<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio 1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="pos-relative banner">
        

        <div class="overlay"></div>

        <div class="welcome-message">

            <div class="bordered">

                <h1>
                    Baler Aurora
                </h1>
                <!-- <p>
                    Take a Glimpse Into The Beautiful Province of Baler
                </p> -->

            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Destination">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Hotels">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact Us">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>



    <div class="about-container" id="About">
        <div class="about-content">
            <h1>
                About Baler Aurora
            </h1>
            <p>
                Baler is a town on the Philippine island of Luzon. In its center, Museo de Baler chronicles colonial history. On the coast, Cemento Beach is known for powerful surf, and Sabang Beach is lined with resorts. Nearby, Ermita Hill offers panoramic views. Inland, Baler Hanging Bridge crosses the mouth of the Tibag-Sabang River. To the east, the distinctive, angular Baler Lighthouse overlooks Dicasalarin Cove.
            </p>
            <img src="img/1 2024-04-04 135845.png" alt="" width="100%">
        </div>
    </div>
    


    <div class="destination-container" id="Destination">
        <div class="destination-content">
            <h1>
                DESTINATION
            </h1>
            <p>
                Baler is known for numerous tourist attractions. In addition to the Baler Catholic Church and other historical sites , there are resorts at Sabang Beach and Cemento Beach, where surfers from all over the world compete for the annual International Aurora Surfing Cup.
            </p>

            <div class="chruch-items">
                <div class="chruch">
                    <h1>
                        Baler Chruch
                    </h1>
                    <p>
                        The unassuming facade of the Iglesia de San Luis Obispo de Tolosa, more popularly known as the Baler Church, belies its rich historic significance. Known as “the Last Spanish Garrison in the Philippines,” this little church was the site of the siege of Baler in the last days of the Philippine Revolution.
                    </p>
                </div>
                <div class="chruch">
                    <img src="img/Baler church-04-02 180403.png" alt="" width="100%">
                </div>

                <div class="chruch">
                    <img src="img/Hangin bridge-04-02 175403.png" alt="" width="100%">
                </div>
                <div class="chruch">
                    <h1>
                        Zabali Hanging Bridge
                    </h1>
                    <p>
                        Famed, long, hanging pedestrian bridge over the Tibag-Sabang River, with dramatic views.
                    </p>
                </div>

                <div class="chruch-items">
                    <div class="chruch">
                        <h1>
                            Sabang Beach
                        </h1>
                        <p>
                            It is a popular destination for surfers and beach-goers alike, with its pristine waters and stunning views of the Sierra Madre mountain range. Sabang Beach is known for its laid-back vibe, friendly locals, and abundance of outdoor activities.
                        </p>
                    </div>
                    <div class="chruch">
                        <img src="img/Sabang beach -04-04 163102.png" alt="" width="100%">
                    </div>
                </div>


                
                </div>
            </div>
        </div>
    </div>

    <div class="hotel-container" id="Hotels">
        <div class="hotel-content">
            <h1>
                Best Hotels In Baler, Aurora
            </h1>

        </div>

    </div>

    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>
                            Costa Pacifica Baler
                        </h4>
                        
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>
                            Circle Hostel Baler
                        </h4>
                        
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>
                            North Shore Surf Camp Baler
                        </h4>
                        
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>
                            Nalu Surf Camp
                        </h4>
                       
                    </div>
                </div>
            </label>
        </div>

    </div>
    
    <div class="contact-container" id="Contact Us">
        <div class="contact-content">
            <P>
                Want to learn more about us?
            </P>
            <h1>
                CONTACT US
            </h1>
            <form method="" action="">
                <input type="text" placeholder="Full Name">
                <br>
                <input type="text" placeholder="Contact Number">
                <br>
                <textarea placeholder="Whats on your Mind?"></textarea>
                <input type="submit">


            </form>
        </div>

    </div>

    <footer>
        Copyright ©2021 All rights reserved
    </footer>




</body>
</html>